
body,html
{
  margin: 0;
  padding: 0;
}

body
{
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
}

.clearfix:after
{
  display:block;
  clear: both;
  content:'';
}

a
{
  text-decoration: none;
  color: #1698d9;
}

h1
{
  font-family: 'Exo 2', sans-serif;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  color: #fff;
  text-align:center;
}

h1, h2
{
  margin: 0;
}

.wrapper
{
  display: table;
}

.content
{
  max-width: 1120px;
  display: table-cell;
  vertical-align: middle;
}




