@import "vars";

body
{
  background: url('../images/bg.jpg') repeat;
}

.cats-feed
{
  text-align: center;
  &__item
  {
    display: inline-block;
    text-align: left;
    width: 320px;
    margin: 0 80px 0 0;
    overflow: hidden;
    padding: 41px 0 0;

    .left-corner
    {
      height: 41px;
      background: #f2f2f2;
      width: 267px;
      margin-left: 45px;
      position: relative;
      border-top: 4px solid #1698d9;
      border-right: 4px solid #1698d9;
      border-radius: 0 7px 0 0;
      &:before
      {
        content: '';
        width: 45px;
        height: 45px;
        background: url('/images/corner.png') no-repeat;
        display: inline-block;
        position: absolute;
        left: -45px;
        top: -4px;
      }

    }

    .container
    {
      border-bottom: 4px solid #1698d9;
      border-right: 4px solid #1698d9;
      border-left: 4px solid #1698d9;
      border-radius: 0 0 7px 7px;
      width: 308px;
      z-index: 3;
      background: #f2f2f2;
      height: 300px;
    }

    &.selected
    {

    }

    &.disabled
    {

    }
  }

}
